{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Medium;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red38\green38\blue38;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c19608\c19608\c19608;\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs45 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Beijing Multi-Site Air-Quality Data\
\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf5 \cb6 \strokec5 Information\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf5 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs27 \cf5 \cb6 Additional Information\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf5 \cb6 This data set includes hourly air pollutants data from 12 nationally-controlled air-quality monitoring sites. The air-quality data are from the Beijing Municipal Environmental Monitoring Center. The meteorological data in each air-quality site are matched with the nearest weather station from the China Meteorological Administration. The time period is from March 1st, 2013 to February 28th, 2017. Missing data are denoted as NA.\
No: row number \
year: year of data in this row \
month: month of data in this row \
day: day of data in this row \
hour: hour of data in this row \
PM2.5: PM2.5 concentration (ug/m^3)\
PM10: PM10 concentration (ug/m^3)\
SO2: SO2 concentration (ug/m^3)\
NO2: NO2 concentration (ug/m^3)\
CO: CO concentration (ug/m^3)\
O3: O3 concentration (ug/m^3)\
TEMP: temperature (degree Celsius) \
PRES: pressure (hPa)\
DEWP: dew point temperature (degree Celsius)\
RAIN: precipitation (mm)\
wd: wind direction\
WSPM: wind speed (m/s)\
station: name of the air-quality monitoring site\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs45 \cf4 \cb3 \strokec4 \
\
\
}