Empresa				Activos	Ventas	ValorBursatil	Empleados	Sector
Air.Products			2687	1870	1890		18.2	Otros
Allied.Signal			13271	9115	8190		143.8	Otros
American.Electric.Power		13621	4848	4572		23.4	Energia
American.Savings.Bank.FSB	3614	367	90		1.1	Finanzas
AMR				6425	6131	2448		49.5	Transportes
Apple.Computer			1022	1754	1370		4.8	AltaTecnologia
Armstrong.World.Industries	1093	1679	1070		20.8	Manufacturas
Bally.Manufacturas		1529	1295	444		19.4	Otros
Bank.South			2788	271	304		2.1	Finanzas
H&R.Block			327	542	959		2.8	Finanzas
Brooklyn.Union.Gas		1117	1038	478		3.8	Energia
California.First.Bank		5401	550	376		4.1	Finanzas
CBI.Industries			1128	1516	430		13.2	Manufacturas
Central.Illinois.Public.Service	1633	701	679		2.8	Energia
Cigna				44736	16197	4653		48.5	Finanzas
Cleveland.Electric.Illuminating	5651	1254	2002		6.2	Energia
Columbia.Gas.System		5835	4053	1601		10.8	Energia
Community.Psychiatric.Centers	278	205	853		3.8	Medico
Continental.Telecom		5074	2557	1892		21.9	Otros
Crown.Cork&Seal			866	1487	944		12.6	Otros
Dayton.Hudson			4418	8793	4459		128.0	Ventaaldetalle
Digital.Equipment		6914	7029	7957		87.3	AltaTecnologia
Dillard.Department.Stores	862	1601	1093		16.0	Ventaaldetalle
Dreyfus				401	176	1084		0.7	Finanzas
Eg&G				430	1155	1045		22.5	AltaTecnologia
ExCellO				799	1140	683		15.4	Otros
First.American			4789	453	367		3.0	Finanzas
First.Empire.State		2548	264	181		2.1	Finanzas
First.Tennessee.National	5249	527	346		4.1	Finanzas
Florida.Progress		3494	1653	1442		6.4	Energia
Fruehauf			1804	2564	483		26.6	Manufacturas
General.Electric		26432	28285	33172		304.0	AltaTecnologia
Giant.Food			623	2247	797		18.6	Ventaaldetalle
Great.A&P.Tea			1608	6615	829		65.0	Ventaaldetalle
Halliburton			4662	4781	2988		66.2	Manufacturas
Hewlett.Packard			5769	6571	9462		83.0	AltaTecnologia
Hospital.Corp.of.America	6259	4152	3090		62.0	Medico
Idaho.Power			1654	451	779		1.6	Energia
IBM				52634	50056	95697		400.2	AltaTecnologia
IU.International		999	1878	393		23.3	Transportes
Kansas.Power&Light		1679	1354	687		4.6	Energia
Kroger				4178	17124	2091		164.6	Ventaaldetalle
Liz.Claiborne			223	557	1040		1.9	Otros
LTV				6307	8199	598		57.5	Manufacturas
Marine.Corp			3720	356	211		2.4	Finanzas
May.Department.Stores		3442	5080	2673		77.3	Ventaaldetalle
Mellon.Bank			33406	3222	1413		15.8	Finanzas
Mesa.Petroleum			1257	355	181		0.6	Energia
Montana.Power			1743	597	717		3.5	Energia
National.City			12505	1302	702		9.0	Finanzas
NCR				3940	4317	3940		62.0	AltaTecnologia
Norstar.Bancorp			8998	882	988		7.4	Finanzas
Norwest				21419	2516	930		15.6	Finanzas
Owens.Corning.Fiberglas		2366	3305	1117		25.2	Manufacturas
Pan.Am				2448	3484	1036		25.4	Transportes
Peoples.Energia			1440	1617	639		3.5	Energia
Phillips.Petroleum		14045	15636	2754		27.3	Energia
PPG.Industries			4084	4346	3023		37.5	Manufacturas
Public.Service.Co.of.New.Mexico	3010	749	1120		3.4	Energia
Republic.Airlines		1286	1734	361		14.3	Transportes
AH.Robins			707	706	275		6.1	Medico
San.Diego.Gas&Electric		3086	1739	1507		4.9	Energia
Shared.Medico.Systems		252	312	883		3.3	Medico
Southeast.Banking		11052	1097	606		7.0	Finanzas
Sovran.Financial		9672	1037	829		8.2	Finanzas
Stop&Shop.Cos			1112	3689	542		43.5	Ventaaldetalle
Supermarkets.General		1104	5123	910		48.5	Ventaaldetalle
Telex				478	672	866		5.4	AltaTecnologia
Textron				10348	5721	1915		49.5	Manufacturas
TWA				2769	3725	663		29.1	Transportes
Turner				752	2149	101		2.6	Manufacturas
United.Financial.Group		4989	518	53		0.8	Finanzas
United.Technologies		10528	14992	5377		184.8	Manufacturas
Valero.Energia			1995	2662	341		2.3	Energia
Warner.Comunicacioness		2286	2235	2306		8.0	Otros
Western.Air.Lines		952	1307	309		10.3	Transportes
Wickes.Cos			2957	2806	457		50.0	Ventaaldetalle
FW.Woolworth			2535	5958	1921		118.1	Ventaaldetalle