{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Medium;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red38\green38\blue38;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c19608\c19608\c19608;\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs45 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Airfoil Self-Noise\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf5 \cb6 \strokec5 NASA data set, obtained from a series of aerodynamic and acoustic tests of two and three-dimensional airfoil blade sections conducted in an anechoic wind tunnel.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs27 \cf5 \cb6 \strokec5 Additional Information\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf5 \cb6 \strokec5 The NASA data set comprises different size NACA 0012 airfoils at various wind tunnel speeds and angles of attack. The span of the airfoil and the observer position were the same in all of the experiments. \
This problem has the following inputs:\
1. Frequency, in Hertzs. \
2. Angle of attack, in degrees. \
3. Chord length, in meters.\
4. Free-stream velocity, in meters per second. \
5. Suction side displacement thickness, in meters. \
\
The only output is:\
6. Scaled sound pressure level, in decibels. \cf5 \cb1 \strokec5 \
}